Note

// ALL Routes accept special headers

Routes

/login  (login.js)              : POST | Expected email,password                       | Returns JWT Token
/signup (signup.js)             : POST | Expectes username, email, password, cpassword | Returns success msg

// Fetch Preview                : Get  | Private Key or username                       | Returns Data as per requirements

// Update Stats
/update/stats                   : POST | userID, activity  (Updates 2 tables)          | Success Msg          


======================================================================================================================

Auth Routes
/check_basic   (user_check_basics.js)       : POST | Expected Token, userID                 | Returns status of Profile, Phone, EmailVerification
/check_data    (user_check_basics.js)       : POST | Expected Token, userID                 | Returns status of Personal, Social, Bank Status

// Fetch Data for Edit | POST Login

/fetch_user_personal (fetch_user_data.js)   : POST | Expected Token, userID                 | Returns Personal Data 
/fetch_user_contact (fetch_user_data.js)    : POST | Expected Token, userID                 | Returns Contact Data 
/fetch_user_social (fetch_user_data.js)     : POST | Expected Token, userID                 | Returns Social Data 
/fetch_user_upi (fetch_user_data.js)        : POST | Expected Token, userID                 | Returns UPI Data 
/fetch_user_bank (fetch_user_data.js)       : POST | Expected Token, userID                 | Returns Bank Data 


// Update Data in Update | POST Login

/update_personal (add_update_user.js)       : POST | Expected Token, userID, Personal Data  | Returns Success Msg 
/update_contact  (add_update_user.js)       : POST | Expected Token, userID, Contact Data   | Returns Success Msg 
Done
/update_social   (add_update_user.js)       : POST | Expected Token, userID, Socail Data    | Returns Success Msg 
/update_upi      (add_update_user.js)       : POST | Expected Token, userID, UPI Data       | Returns Success Msg 
/update_bank     (add_update_user.js)       : POST | Expected Token, userID, Bank Data      | Returns Success Msg 

// Token Expired Error | Status : 500
"TokenExpiredError: jwt expired"  

// All auth routes require JWT Token in headers

/ Add_update_user     : POST | userID , data | Returns success msg
/ statistics          : POST | userID        | Returns Data 

======================================================================================================================

Home : 

Name, Title, Profile Img, username
phone, email, bank, address, Private key
Social with links


Stats : 
Total Views, today, downloads, share


Add / Update : 
// Fetch :  Basic | Social | Payments
// POST  :  Basic | Social | Payments


======================================================================================================================
User SignUp 
    |
User login
    |
If User Profile / Phone / EmailVerification Pending : DO IT 
Check User fill status
    |
Fill Data all : Social : Personal (No Share unless profile complete)
    |
Share : (Updating stats starts)
    
    
